[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[DECONVOLUTION]
	[DECON_IN]:[1] [DECON_OUT]:[5] [DECON_OUT_TYPE]:[OUTCROP]
[ANALYSIS_TYPE]:[EQUIVALENT_LINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[30]
[ERROR_TOL]:[0.00001]
[COMPLEX_MOD]:[SHAKE_FI]
[EFFECTIVE_SSR]:[0.65]
[DYNAMIC_CURVES]:[NL_PARAMETERS]
[NUM_LAYERS]:[4]
[WATER_TABLE]:[2]
[LAYER]:[1]
	[THICKNESS]:[6] [WEIGHT]:[14] [SHEAR]:[180] [SS_DAMP]:[0.00968604855159072]
	[MODEL]:[GQ] [STRENGTH]:[100] [THETA1]:[-4.22] [THETA2]:[3.50000000000015] [THETA3]:[13.1825673855641] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.82] [P2]:[0.15] [P3]:[4]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[6] [WEIGHT]:[15.5] [SHEAR]:[230] [SS_DAMP]:[0.00963982025031333]
	[MODEL]:[GQ] [STRENGTH]:[350] [THETA1]:[-10] [THETA2]:[10.5900000000001] [THETA3]:[2.04173794466953] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.05] [P3]:[50]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[5] [WEIGHT]:[15.5] [SHEAR]:[235] [SS_DAMP]:[0.00962403842507459]
	[MODEL]:[GQ] [STRENGTH]:[350] [THETA1]:[-10] [THETA2]:[10.9000000000001] [THETA3]:[3.0902954325136] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.05] [P3]:[50]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[12] [WEIGHT]:[16] [SHEAR]:[300] [SS_DAMP]:[0.00209503487406742]
	[MODEL]:[GQ] [STRENGTH]:[350] [THETA1]:[-4.59] [THETA2]:[4.40000000000015] [THETA3]:[13.4896288259166] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.82] [P2]:[0.45] [P3]:[32.5]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[TRUE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[4]
	[LAYER_NAMES]:[1][Clay]
	[LAYER_NAMES]:[2][Clayey]
	[LAYER_NAMES]:[3][Clayey]
	[LAYER_NAMES]:[4][Sand]
